CREATE TABLE TEACHER(
NO INT,
NAME VARCHAR(20),
AGE INT,
DEPARTMENT VARCHAR(20),
DOJ DATE,
SALARY INT,
SEX VARCHAR(1)
);

INSERT INTO TEACHER VALUES(1, 'JUGAL', 34, 'COMPUTER', 1997-01-10, 12000, 'M'),
(2, 'SHARMILA', 31, 'HISTORY', 1998-03-24, 20000, 'F'),
(3, 'SANDEEP', 32, 'MATHS', 1996-12-12, 30000, 'M'),
(4, 'SANGEETA', 35, 'HISTORY', 1999-07-01, 40000, 'F'),
(5, 'RAKESH', 42, 'MATHS', 1997-09-05, 25000, 'M'),
(6, 'SHYAM', 50, 'HISTORY', 1998-06-27, 30000, 'M'),
(7, 'SHIV OM', 44, 'COMPUTER', 1997-02-25, 21000, 'M'),
(8, 'SHALAKHA', 33, 'MATHS', 1997-07-31, 20000, 'F');

(a) DESC TEACHER;

(b) SELECT * FROM TEACHER;

(c) SELECT * FROM TEACHER WHERE DEPARTMENT = 'HISTORY';

(d) SELECT NAME FROM TEACHER WHERE SEX = 'F' AND DEPARTMENT = 'MATHS';

(e) SELECT NAME FROM TEACHER ORDER BY DOJ ASC;

(f) SELECT NAME, SALARY, AGE FROM TEACHER WHERE SEX = 'M'; 

(g) SELECT NAME, SALARY, AGE, SALARY * 0.15 FROM TEACHER;  

(h) SELECT NAME, DOJ FROM TEACHER WHERE DOJ LIKE '1997%';

(i) SELECT * FROM TEACHER LIMIT 0,3;  

(j) SELECT * FROM TEACHER LIMIT 3, 8;

(k) INSERT INTO TEACHER VALUES(9, 'RAJA', 26, 'COMPUTER', '1995-05-13', 2300, 'M');

(l) SELECT * FROM TEACHER;

(i) SELECT COUNT(DISTINCT DEPARTMENT) FROM TEACHER;

(ii) SELECT MAX(AGE) FROM TEACHER WHERE SEX = 'F';

(iii) SELECT AVG(SALARY) FROM TEACHER WHERE SEX = 'M';

(iv) SELECT SUM(SALARY) FROM TEACHER WHERE DOJ < '1997-01-01';
