use training;

-- ASSIGNMENT - 8
CREATE TABLE GARMENT(
GCODE INT PRIMARY KEY,
DISCRIPTION VARCHAR(20) NOT NULL,
PRICE INT NOT NULL,
FCODE CHAR(3) NOT NULL,
READYDATE DATE
);

INSERT INTO GARMENT VALUES(10023, 'PENCIL SKIRT', 1150, 'f03', '2010-12-19'),
(10001, 'FORMAL SHIRT', 1250, 'f01', '2010-01-12'),
(10012, 'INFORMAL SHIRT', 1550, 'f02', '2010-01-06'),
(10024, 'BABY TOP', 750, 'f03', '2007-04-09'),
(10090, 'TULIP SKIRT', 850, 'f02', '2009-03-31'),
(10019, 'EVENING GOWN', 850, 'F03', '2010-06-06'),
(10009, 'INFORMAL PANT', 1500, 'f02', '2010-09-20'),
(10017, 'FORMAL PANT', 1350, 'f01', '2009-08-09'),
(10020, 'FROCK', 850, 'f04', '2009-08-09'),
(10089, 'SLACKS', 750, 'f03', '2010-09-30');


CREATE TABLE FABRIC(
FCODE CHAR(3) REFERENCES GARMENT(FCODE),
TYPE VARCHAR(20) NOT NULL
);

INSERT INTO FABRIC VALUES('f04', 'POLYSTER'),
('f02', 'COTTON'),
('f03', 'SILK'),
('f01', 'TERELANCE');

SELECT * FROM GARMENT WHERE READYDATE BETWEEN '2009-12-09' AND '2010-06-16';

SELECT FCODE, MAX(PRICE), MIN(PRICE) FROM GARMENT WHERE  FCODE IN ('f01', 'f02', 'f03', 'f04');

