CREATE DATABASE TRAINING;
USE TRAINING;
CREATE TABLE SALESMAN(
SALESMAN_ID INT,
NAME VARCHAR(20),
CITY VARCHAR(20),
COMMISSION INT
);

CREATE TABLE ORDERS(
ORDER_NO INT,
PURCHASE_AMOUNT INT,
ORDER_DATE DATE,
CUSTOMER_ID INT,
SALESMAN_ID INT
);

INSERT INTO SALESMAN VALUES(5001, 'ROSE', 'NEWYORK', 0.15),
(5002, 'SIYA', 'PARIS', 0.13),
(5005, 'ALEX', 'LONDON', 0.11),
(5006, 'SUMIT', 'PARIS', 0.14),
(5003, 'DAVID', 'SAN JOSE', 0.12),
(5007, 'RAKESH', 'ROME', 0.13);

INSERT INTO ORDERS VALUES
(70001, 150.5, '2012-10-05', 3005, 5002),
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3002, 5001),
(70004, 110.5, '2012-08-17', 3009, 5003),
(70007, 948.5, '2012-09-10', 3005, 5002),
(70005, 2400.6, '2012-07-27', 3007, 5001),
(70008, 5760, '2012-09-10', 3002, 5001),
(70010, 1983.43, '2012-10-10', 3004, 5006),
(70003, 2480.4, '2012-10-10', 3009, 5003),
(70012, 250.45, '2012-06-27', 3008, 5002),
(70011, 75.29, '2012-08-17', 3003, 5007),
(70013, 3045.6, '2012-04-25', 3002, 5001);

SELECT * FROM SALESMAN;
SELECT * FROM ORDERS;

(a) SELECT * FROM SALESMAN JOIN ORDERS ON ORDERS.SALESMAN_ID = SALESMAN.SALESMAN_ID WHERE NAME = "DAVID";

(b) SELECT * FROM SALESMAN JOIN ORDERS ON ORDERS.SALESMAN_ID = SALESMAN.SALESMAN_ID WHERE CITY = "LONDON";

(c) SELECT * FROM ORDERS WHERE SALESMAN_ID = (SELECT SALESMAN_ID FROM ORDERS WHERE CUSTOMER_ID = 3004);

(d) SELECT * FROM ORDERS WHERE PURCHASE_AMOUNT > (SELECT AVG(PURCHASE_AMOUNT) FROM ORDERS WHERE ORDER_DATE = '2012-10-10');

(e) SELECT * FROM SALESMAN JOIN ORDERS ON ORDERS.SALESMAN_ID = SALESMAN.SALESMAN_ID WHERE CITY = 'PARIS';

(f) SELECT NAME,COMMISSION, CITY FROM SALESMAN WHERE SALESMAN_ID = (SELECT SALESMAN_ID FROM SALESMAN WHERE CITY = 'NEWYORK');

(g) SELECT * FROM ORDERS WHERE PURCHASE_AMOUNT < ( SELECT AVG(PURCHASE_AMOUNT) FROM ORDERS WHERE ORDER_DATE = '2012-09-10');

(h) SELECT ALL NAME FROM SALESMAN;