USE TRAINING;

CREATE TABLE EMPLOYEE(
EMPNO INT PRIMARY KEY,
ENAME VARCHAR(20) NOT NULL,
JOB VARCHAR(20) NOT NULL,
MANAGER INT ,
HIREDATE DATE NOT NULL,
SALARY INT NOT NULL,
COMMISSION INT,
DEPTNO INT NOT NULL
);

INSERT INTO EMPLOYEE VALUES(8369, 'SMITH', 'CLERK', 8902, '1990-12-18', 800.00, NULL, 20),
(8499, 'ANYA', 'SALESMAN', 8698, '1991-02-20', 1600.00, 300.00, 30),
(8521, 'SETH', 'SALESMAN', 8698, '1991-02-22', 1250.00, 500.00, 30),
(8566, 'MAHADEVAN', 'MANAGER', 8839, '1991-04-02', 2985.00, NULL, 20),
(8654, 'MOMIN', 'SALESMAN', 8698, '1991-09-28', 1250.00, 1400.00, 30),
(8698, 'BINA', 'MANAGER', 8839, '1991-05-01', 2850.00, NULL, 30),
(8882, 'SHIVANSH', 'MANAGER', 8839, '1991-06-09', 2450.00, NULL, 10),
(8888, 'SCOTT', 'ANALYST', 8566, '1992-12-09', 3000.00, NULL, 20),
(8839, 'AMIR', 'PRESIDENT', NULL, '1991-11-18', 5000.00, NULL, 10),
(8844, 'KULDEEP', 'SALESMAN', 8698, '1991-09-08', 1500.00, 0.00, 30),
(8886, 'ANOOP', 'CLERK', 8888, '1993-01-12', 1100.00, NULL, 20),
(8100, 'YASH', 'ANALYST', NULL, '1993-05-03', 6000.00, NULL, 20),
(8900, 'JATIN', 'CLERK', 8698, '1991-12-03', 950.00, NULL, 30),
(8902, 'FAKIR', 'ANALYST', 8566, '1991-12-03', 3500.00, NULL, 20);


-- (1) Display details of all the employees from Employee table.
 
DELIMITER$
CREATE FUNCTION DISPLAYALLEMPLOYEE()
RETURNS TABLE(EMPNO INT, ENAME VARCHAR(20))
DETERMINISTIC
BEGIN
RETURN QUERY; SELECT EMPNO, ENAME FROM EMPLOYEE;
END$
DELIMITER ;


-- (2) Add a new records to Employee table.

CREATE FUNCTION EMPLOYEEVALUES(EMPNO INT, ENAME VARCHAR(20), JOB VARCHAR(20), MANAGER INT, HIREDATE VARCHAR(15), SALARY INT, COMMISSION INT, DEPTNO INT)
RETURNS VARCHAR(60) 
DETERMINISTIC
BEGIN 
RETURN (EMPNO, 'ENAME', 'JOB', MANAGER, 'HIREDATE', SALARY, COMMISSION, DEPTNO);
END $
DELIMITER ;
SELECT EMPLOYEEVALUES(8088, 'RAMESH', 'CLERK', 8789, '2022-08-09', 4500.00, NULL, 10); 
SELECT * FROM EMPLOYEE;


-- (3) count the number of records in employee table.

DELIMITER $
CREATE FUNCTION NOOFRECORDS()
RETURNS INT
DETERMINISTIC
BEGIN
DECLARE TOTAL INT;
SELECT COUNT(*) FROM EMPLOYEE INTO TOTAL;
RETURN TOTAL;
END $
DELIMITER ;

SELECT NOOFRECORDS();


-- (4) Search the details of those employees who work in deptno 30.
DELIMITER $
CREATE FUNCTION EMPDEPTNO(DEPTNO INT)
RETURNS INT 
DETERMINISTIC
BEGIN
RETURN 30;
END $
DELIMITER ;
SELECT EMPDEPTNO(30); 


-- (5) Sort the records in Employee table.

SELECT * FROM EMPLOYEE ORDER BY SALARY ASC;

-- (6) Update the salary of the last inserted record to 500.

Delimiter $
CREATE FUNCTION UPDATESALARY(SALARY INT, EMPNO INT)
RETURNS INT
DETERMINISTIC
BEGIN
UPDATE EMPLOYEE SET EMPLOYEE.SALARY = SALARY WHERE EMPLOYEE.EMPNO = EMPNO;
RETURN SALARY;
END$
DELIMITER $

select updateSalary(500.00,8008) as 'updated Salary';
select * from employees;

-- (7) Delete the last inserted record.
DELIMITER $
CREATE FUNCTION DELETERECORD(EMP INT)
RETURNS VARCHAR(20)
DETERMINISTIC
BEGIN
DELETE FROM EMPLOYEE WHERE EMPLOYEE.EMPNO = EMPNO;
RETURN "DELETED";
END $
DELIMITER ;

SELECT DELETERECORD(8088);