CREATE TABLE BOOKS(
BOOK_ID VARCHAR(10),
BOOK_NAME VARCHAR(20),
AUTHOR_NAME VARCHAR(20),
PUBLISHER VARCHAR(10),
PRICE INT,
TYPE VARCHAR(10),
QTY INT,
PRIMARY KEY(BOOK_ID)
);

CREATE TABLE ISSUED(
BOOK_ID VARCHAR(10) REFERENCES BOOKS(BOOK_ID),
QUANTITY_ISSUED int
);
INSERT INTO BOOKS VALUES('C0001', 'FAST COOK', 'LATA KAPOOR', 'EPB', 355, 'COOKERY', 5),
('F0001', 'FAST COOK', 'WILLIAM HOPKINS', 'FIRST PUBL', 650, 'FICTION', 20),
('T0001', 'THE TEARS', 'BRAIN AND BROOK', 'EPB', 350, 'TEXT', 10),
('T0002', 'MY FIRST C++', 'AW ROSSAINE', 'TDH', 350, 'TEXT', 15),
('F0002', 'THUNDERBOLTS', 'ANNA ROBERTS', 'FIRST PUBL', 750, 'FICTION', 50);

INSERT INTO ISSUED VALUES('T0001', 4),('C0001', 5),('F0001', 2);

(i) SELECT BOOK_NAME, AUTHOR_NAME, PRICE, QUANTITY_ISSUED FROM BOOKS JOIN ISSUED ON BOOKS.PUBLISHER = 'FIRST PUBL' AND BOOKS.BOOK_ID = ISSUED.BOOK_ID;

(ii) SELECT BOOK_NAME FROM BOOKS WHERE TYPE = 'TEXT' AND BOOK_ID = ANY(SELECT BOOK_ID FROM ISSUED);

(iii) SELECT BOOK_NAME, PRICE FROM BOOKS ORDER BY PRICE ASC;

(iv) SELECT BOOK_NAME, PRICE + 50 FROM BOOKS WHERE PUBLISHER = 'EPB'; 

(v) SELECT COUNT(*) FROM BOOKS;
(vi) SELECT MAX(PRICE) FROM BOOKS WHERE QTY >= 15;
(vii) SELECT BOOK_NAME, AUTHOR_NAME FROM BOOKS WHERE PUBLISHER = 'EPB';