USE PROGRADIVY;
SHOW TABLES;
DROP TABLE EMPLOYEE;

CREATE TABLE EMPLOYEE(
ENO INT,
ENAME VARCHAR(25),
JOB VARCHAR(20),
MGR INT,
HIREDATE DATE,
SAL INT,
COMM INT,
DEPT INT
);

INSERT INTO EMPLOYEE VALUES(369, "SUNITHA SHARMA", "CLERK", 7902, '1980-12-17', 2800, NULL, 20),
(7499, "ASHOK SINGHAL", "SALESMAN", 7698, '1981-02-20', 3600, 300, 30),
(7521, "ROHIT RANA", "SALESMAN", 7698, '1981-02-22', 5250, 500, 30),
(7566, "JYOTHI LAMBA", "MANAGER", 7839, '1981-04-02', 4975, NULL, 20),
(7654, "MARTIN S.", "SALESMAN", 7698, '1981-09-28', 6250, 1400, 30),
(7698, "BINOD GOEL", "MANAGER", 7839, '1981-05-01', 5850, NULL, 30),
(7782, "CHETAN GUPTA", "MANAGER", 7839,'1981-06-09', 2450, NULL, 10),
(7788, "SUDHIR RAWAT", "ANALYST", 7566,'1987-04-19',5000,NULL,20),
(7839, "KAVITHA SHARMA", "PRESIDENT", NULL,'1981-11-17', 5000, NULL, 10),
(7844, "TUSHAR TIWARI", "SALESMAN", 7698, '1981-09-08', 4500, 0, 30),
(7876, "ANAND RATHI", "CLERK", 7788, '1987-05-23', 6100, NULL, 20),
(7900, "JAYADEEP RANA", "CLERK", 7698, '1981-12-03', 4950, NULL, 30),
(7902, "SUMIT VATS", "ANALYST", 7566, '1981-12-03', 3500, 3600, 20),
(7934, "MANOJ KAUSHIK", "CLERK", 7782, '1982-01-23', 5300, NULL, 10);

(a) SELECT * FROM EMPLOYEE;

(b) SELECT ENO, ENAME FROM EMPLOYEE;

(c) SELECT ENAME, HIREDATE, SAL  FROM EMPLOYEE;

(d) SELECT ENAME, SAL+300 as 'INCREMENTED SAL'  FROM EMPLOYEE;

(e) SELECT ENAME, (12 * SAL) + 100 as 'ANNUAL SAL'  FROM EMPLOYEE;

(f) SELECT ENAME, SAL FROM EMPLOYEE WHERE COMM IS NULL;

(g) SELECT DISTINCT(DEPT)  FROM EMPLOYEE;

(h) SELECT DISTINCT(JOB)  FROM EMPLOYEE;

(i) SELECT SAL FROM EMPLOYEE WHERE SAL < COMM;

(j) SELECT SAL FROM EMPLOYEE WHERE SAL BETWEEN 3000 AND 4000;

(k) SELECT ENO, ENAME  FROM EMPLOYEE WHERE MGR IN(7902, 7566, 7788);

(l) SELECT ENAME  FROM EMPLOYEE WHERE ENAME LIKE 'S%';

(m) SELECT *  FROM EMPLOYEE WHERE SAL > 4100;

(n) SELECT *  FROM EMPLOYEE ORDER BY HIREDATE ASC;

(o) SELECT *  FROM EMPLOYEE ORDER BY DEPT ASC, SAL DESC;

(p) SELECT ENAME, JOB FROM EMPLOYEE WHERE HIREDATE BETWEEN '1981-02-20' AND '1981-05-01';

(q) SELECT ENAME, dept  FROM EMPLOYEE ORDER BY ENAME ASC, DEPT IN (20,30);

(r) SELECT ENAME, SAL, DEPT FROM EMPLOYEE WHERE SAL > 1200 AND DEPT IN(10,40);

(s) SELECT ENAME, HIREDATE FROM EMPLOYEE WHERE HIREDATE LIKE '1981%';

(t) SELECT ENO, ENAME  FROM EMPLOYEE where mgr is null;

(u) SELECT ENAME, SAL  FROM EMPLOYEE WHERE COMM IS NOT NULL AND COMM > 0;

(v) SELECT ENAME  FROM EMPLOYEE WHERE ENAME LIKE '_A%';

(w) SELECT ENAME, JOB FROM EMPLOYEE WHERE DEPT = 20 AND MGR = 7788;